# Build stage
FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM node:22-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
ENV DATABASE_URL=""

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /app/dist ./
COPY --from=builder /app/scripts ./scripts
RUN chmod +x ./scripts/*
RUN chown -R node:node /app/prisma /app/src /app/scripts /app/node_modules/prisma /app/node_modules/@prisma/client /app/node_modules/.prisma/client

# Use non-root user for security
USER node

EXPOSE 3000
ENTRYPOINT [ "./scripts/entrypoint.sh" ]
